﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings>
    <add key="SourceFolder" value="I:/Videos/"/>
    <add key="TargetFolder" value="J:/Videos/"/>
    <add key="ExtensionsToListenFor" value="*.mp4"/>
    <add key="WaitInterval" value="1"/>
  </appSettings>
</configuration>